<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
	<link rel="stylesheet" href="style/styles.css"/>
</head>
<body ng-app="myApp">
	<div ng-view></div>
	<script src="library/angular.js"></script>
	<script src="library/angular-route.js"></script>
	<script src="script/app.js"></script>
</body>
</html>